VITE_SUPABASE_PROJECT_ID="awpxgvxapmgcnnchgezm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cHhndnhhcG1nY25uY2hnZXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjM2MzksImV4cCI6MjA4NjEzOTYzOX0.ltTjDlpOzja2O3mZtFcDprDGi1ZgfEeUzxX3YYHT6No"
VITE_SUPABASE_URL="https://awpxgvxapmgcnnchgezm.supabase.co"
